{
  "name": "haxe",
  "version": "0.0.4",
  "description": "The Cross-platform Toolkit",
  "scripts": {
    "install": "node install.js",
    "test": "node test.js"
  },
  "directories": {
    "bin": "./bin"
  },
  "author": "clemos",
  "license": "(MIT OR GPL-3.0)",
  "dependencies": {
    "download": "^4.2.1",
    "download-status": "^2.2.1",
    "mv": "^2.1.1",
    "rimraf": "^2.5.2"
  },
  "config": {
    "version": "3.2.1",
    "nightly": "",
    "haxelib_version": "3.2.0-rc.1"
  }
}
